#!/bin/bash
set -euo pipefail

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
reset=$(tput sgr0)

clear
cat << EOF

6. 고급 명령어
  - SED
    - ${green}sed${reset} 옵션 문자열처리_스크립트 파일명
    - 옵션
      +---------+---------------------------------------------------------+
      |   옵션  |                           설명                          |
      +=========+=========================================================+
      | -e      | 입력을 처리하는 하나의 처리 명령을 의미                 |
      |         | 여러 번 지정하여 여러 번의 처리가 가능                  |
      +---------+---------------------------------------------------------+
      | -f file | 사전에 명령을 추가한 파일을 지정하여 명령을 수행        |
      +---------+---------------------------------------------------------+
      | -n      | 각 명령의 결과를 화면에 출력하지 않고 print 명령을 대기 |
      +---------+---------------------------------------------------------+
      | -r      | 확장된 정규표현식을 사용                                |
      +---------+---------------------------------------------------------+
EOF

echo -n "Next sed y/n : "
read A
[ ${A} == y ] && ./6/6-0-1.sh || ./6/6.start.sh
