#!/bin/bash
set -euo pipefail

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
reset=$(tput sgr0)

clear
cat << EOF

   ____            _         ____  _          _ _     ____            _       _     _ 
  | __ )  __ _ ___| |__     / ___|| |__   ___| | |   / ___|  ___ _ __(_)_ __ | |_  | |
  |  _ \ / _\` / __| '_ \    \___ \| '_ \ / _ \ | |   \___ \ / __| '__| | '_ \| __| | |
  | |_) | (_| \__ \ | | |    ___) | | | |  __/ | |    ___) | (__| |  | | |_) | |_  |_|
  |____/ \__,_|___/_| |_|   |____/|_| |_|\___|_|_|   |____/ \___|_|  |_| .__/ \__| (_)



0. 오리엔테이션

  - 어디에서 쓸 수 있는가

    - 은하계에 존재하는 모든 리눅스에서 전부 사용 가능
    - 윈도우에서 메뉴를 마우스로 클릭한다면 
      리눅스에서는 키보드로 명령어를 친다!
    - 반복업무의 ${red}자동화${reset}
    - 서버의 구축, 운용, 모니터링, 트러블슈팅















EOF

echo -n "Next 어떻게 배우는가 y/n : "
read A
[ ${A} == y ] && ./0/0-3.sh || ./0/0-1.sh
