#!/bin/bash
set -euo pipefail

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
reset=$(tput sgr0)

clear
cat << EOF

5. 간단 쉘 스크립트
  - 메뉴가 있는 쉘 스크립트
    - ${green}dialog${reset} --옵션명 옵션에필요한변수
      +-------------+-------------------------------------------------+---------+---------------------------------------+
      |     옵션    |                       설명                      |   옵션  |                  설명                 |
      +=============+=================================================+=========+=======================================+
      |   calendar  |           날짜를 선택하는 달력을 표시           |  gauge  |  진행 비율을 나타내는 진행 바를 표시  |
      +-------------+-------------------------------------------------+---------+---------------------------------------+
      |  checklist  |    여러 항목의 선택이 가능한 체크박스를 표시    | infobox |             메세지를 표시             |
      +-------------+-------------------------------------------------+---------+---------------------------------------+
      |  radiolist  | 한 가지 항목만 선택이 가능한 라디오버튼을 표시  | menu    | 선택할 수 있는 목록을 표시            |
      +-------------+-------------------------------------------------+---------+---------------------------------------+
      |   fselect   |            파일을 선택하는 창을 표시            | msgbox  | 메세지를 표시하고 ok버튼을 표시       |
      +-------------+-------------------------------------------------+---------+---------------------------------------+
      | passwordbox |     입력받는 텍스트를 숨기는 입력 창을 표시     | yesno   | 메세지를 표시하고 yes, no 버튼을 표시 |
      +-------------+-------------------------------------------------+---------+---------------------------------------+

EOF

echo -n "Next 간단 쉘 스크립트 종료 y/n : "
read A
[ ${A} == y ] && ./5/5.start.sh || ./5/5-4-0.sh
